{"name":"Intuition Trainer","short_name":"Intuition","description":"Sharpen instinct over calculation -- chess puzzle intuition training and classic black/white card-guessing exercises","start_url":"/chess-intuition/","display":"standalone","background_color":"#ffffff","theme_color":"#111111","lang":"en","scope":"/chess-intuition/","icons":[{"src":"icons.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
