{"name":"Keen","short_name":"Keen","description":"Sharpen instinct over calculation -- chess puzzle intuition training and classic black/white card-guessing exercises","start_url":"/keen/","display":"standalone","background_color":"#ffffff","theme_color":"#111111","lang":"en","scope":"/keen/","icons":[{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
